# FSD-Assignments

./: README.md
1. UI-Assignment/: flipazon.CSS  flipazon.html
10. React-Component-Lifecycle-Boilerplate-Assignment/component-lifecycle/: package-lock.json  package.json  problem.md
10. React-Component-Lifecycle-Boilerplate-Assignment/component-lifecycle/src/: App.js
11. Employee Management System CRUD-Assignment/employee-management-system-crud/: package-lock.json  package.json
11. Employee Management System CRUD-Assignment/employee-management-system-crud/src/: App.js
12. Backend-KeepNote Step3-Boilerplate-Assignment/keepnote-step3-boilerplate/: Keepnote-Step3-Boilerplate.sln
12. Backend-KeepNote Step3-Boilerplate-Assignment/keepnote-step3-boilerplate/DAL/: CategoryRepository.cs  DAL.csproj  (+4 more)
13. Backend-KeepNote Step5-Boilerplate-Assignment/keepnote-step5-boilerplate/: .hobbes  Keepnote-Step5-Boilerplate.sln  README.md
13. Backend-KeepNote Step5-Boilerplate-Assignment/keepnote-step5-boilerplate/test/: test.csproj
13. Backend-KeepNote Step5-Boilerplate-Assignment/keepnote-step5-boilerplate/test/InfraSetup/: CategoryDbFixture.cs  CustomWebApplicationFactory.cs  NoteDbFixture.cs  PriorityOrderer.cs  UserDbFixture.cs
13. Backend-KeepNote Step5-Boilerplate-Assignment/keepnote-step5-boilerplate/test/controller/: CategoryControllerTest.cs  UserControllerTest.cs
13. Backend-KeepNote Step5-Boilerplate-Assignment/keepnote-step5-boilerplate/test/repository/: NoteRepositoryTest.cs  ReminderRepositoryTest.cs  UserRepositoryTest.cs
13. Backend-KeepNote Step5-Boilerplate-Assignment/keepnote-step5-boilerplate/test/service/: CategoryServiceTest.cs  ReminderServiceTest.cs  UserServiceTest.cs
14. Backend-KeepNote Step6-Boilerplate-Assignment/keepnote-step6-boilerplate/: README.md
14. Backend-KeepNote Step6-Boilerplate-Assignment/keepnote-step6-boilerplate/CategoryService/: CategoryService.csproj  Startup.cs  appsettings.json
14. Backend-KeepNote Step6-Boilerplate-Assignment/keepnote-step6-boilerplate/CategoryService/Models/: Category.cs
2. UI-Assignment/: flipazon.html
3. Js-Assignment/: es6-features.js  module.js
4. Online Store-Assignment/: Swimato.css  Swimato.html  Swimato.js
5. Weather App-Assignment/: weather-app.css  weather-app.html  weather-app.js
6. React Component Practice-Assignment/react-component-practice/: package-lock.json  package.json
7. Conditional-Rendering-Boilerplate-Assignment/conditional-rendering/: package-lock.json  package.json
8. Create-React-Component-Boilerplate-Assignment/create_react_component/: package-lock.json  package.json
9. Employee Management System-Assignment/employeemanagementsystem/: package-lock.json  package.json
SBA - CompanyManagement/: CompanyManagement.sln
SBA - CompanyManagement/CompanyManagement/: CompanyManagement.csproj  ConsulRegistration.cs  Program.cs  appsettings.json  ocelot.json
SBA - CompanyManagement/CompanyManagement/Context/: CompanyDbContext.cs
SBA - CompanyManagement/CompanyManagement/Controllers/: DeveloperController.cs  ProjectController.cs
SBA - CompanyManagement/CompanyManagement/Migrations/: 20250203040655_CreateCompanyDB.Designer.cs  20250203040655_CreateCompanyDB.cs  CompanyDbContextModelSnapshot.cs
SBA - CompanyManagement/CompanyManagement/Models/: Developer.cs  Project.cs
SBA - CompanyManagement/CompanyManagement/Properties/: launchSettings.json
SBA - CompanyManagement/CompanyManagement/Repositories/: DeveloperService.cs  ProjectService.cs  Repository.cs
SBA - CompanyManagement/CompanyManagement/Repositories/Interfaces/: IDeveloperService.cs  IProjectService.cs  IRepository.cs
(+124 files in other folders)
